Core
    filesystem
    config_files
    time
    log
    application
        server (master, dedicated)
            script_server
            scene_graph
            console, global variables
            physics
            AI
        client
            particle
            GUI
                video      // play video files
                font
            audio
            locale
            render
                renderDevice
                RenderQue
                Camera
                    Pipeline
                        Pass
                RenderState
            input
            sound
        resource
        window

