Требования к архитектуре:
    - клиент-серверная модель (half-life 2)
    - многопоточность(пул потков выполнения)
    - мультирендер(OpenGL, DX, ...)
    - физика
    - мультисценграф (ogre3d)
    - програмируемый пиплайн (horde3d)
    - мультплатформа (linux, win, ...)
	- стэйт-приложение (как в nebula2)
	- event система по типу slot-signal (QT)
	
	
std::map  myMap;
for (const auto & [k, v] : myMap)
{
    // k - Key
    // v - vale
}

if(auto [iter, succeeded] = mymap.insert(value); succeeded)
{
    use(iter);
}

Создание беспроводной виртуальной группы – netsh wlan set hostednetwork mode=allow ssid=My_virtual_WiFi key=12345678 keyUsage=persistent. Здесь SSID – это имя сети, оно может быть любым (только латинскими буквами), а Key – это ключ группы, который потребуется для подключения.  
Запуск созданной сети – netsh wlan start hostednetwork
Остановка работы сети – netsh wlan stop hostednetwork

Object:
    - Controller
    - IKJoint
    - IKGoal
    - CurveSegment
    - CollapseRecordArray
    - Effect
    - Camera
    - GlobalState
    - Image
    - Light
    - Texture
    - BoundingVolume
    - IndexBuffer
    - Spatial
    - VertexBuffer
    - Program
    - Shader
    - TSharedArray
    - SurfacePatch
    - Portal


Effect:
    - PlanarReflection
    - PlanarShadow
    - Shader
    - ShadowMap
